# AcgnRepo

./: .gitignore  build.gradle  config.gradle  settings.gradle
libarch/: build.gradle
libarch/src/androidTest/java/com/cpacm/libarch/: ExampleInstrumentedTest.java
libarch/src/main/: AndroidManifest.xml
libarch/src/main/java/com/cpacm/libarch/: ArchApp.kt
libarch/src/main/java/com/cpacm/libarch/cache/: AbstractSettingManager.kt
libarch/src/main/java/com/cpacm/libarch/model/: ApiResponse.kt
libarch/src/main/java/com/cpacm/libarch/model/http/: ApiException.kt  BaseRetrofitHelper.kt  RxBus.kt  RxUtils.kt
libarch/src/main/java/com/cpacm/libarch/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
libarch/src/main/java/com/cpacm/libarch/ui/: AbstractAppActivity.kt
libarch/src/main/java/com/cpacm/libarch/ui/widgets/: AppBarStateChangeListener.kt  ExpandableTextView.java  ReaderSeekBar.java  ScaleRatioCardView.java  TagGroup.java
libarch/src/main/java/com/cpacm/libarch/utils/: BitmapUtils.kt  DateUtils.kt  FileUtils.kt  MoeLogger.kt  SystemParamsUtils.kt
libarch/src/main/res/drawable/: common_button_pressed_background.xml  common_button_selector.xml  reader_seekbar.xml  toolbar_dropshadow.xml
libarch/src/main/res/layout/: activity_common_toolbar.xml
libarch/src/main/res/values/: attrs_radio.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libarch/src/main/res/values-v21/: styles.xml
libarch/src/main/res/xml/: file_paths.xml
libarch/src/test/java/com/cpacm/libarch/: DateTest.kt  ExampleUnitTest.kt  JavaOverWriteTest.kt  KotlinTest.kt
liblist/: build.gradle
liblist/src/main/: AndroidManifest.xml
liblist/src/main/java/com/cpacm/liblist/: DividerGridItemDecoration.java  DividerItemDecoration.java  GlideAutoLoadScrollListener.java  OnReloadCallback.java  RefreshDashDividerItemDecoration.java  RefreshDividerItemDecoration.java  RefreshRecyclerView.java
liblist/src/main/res/drawable/: common_theme_button.xml  divider_dash_line.xml
liblist/src/main/res/layout/: refresh_empty_layout.xml  refresh_emptyorfail_layout.xml  refresh_foot_layout.xml  refresh_loadmore_layout.xml  refresh_recycleview_layout.xml
liblist/src/main/res/values/: dimens.xml  strings.xml
liblist/src/test/java/com/cpacm/liblist/: ExampleUnitTest.java
module_comic/: build.gradle
module_comic/src/androidTest/java/com/cpacm/comic/: ExampleInstrumentedTest.kt
module_comic/src/main/: AndroidManifest.xml
module_comic/src/main/debug/: AndroidManifest.xml
module_comic/src/main/java/com/cpacm/comic/: ComicApp.kt
module_comic/src/main/java/com/cpacm/comic/model/: ComicSettingManager.kt
module_comic/src/main/java/com/cpacm/comic/model/bean/: ComicBean.kt  ComicChapterBean.kt  ComicContentBean.kt  ComicDetailBean.kt  ComicMenuBean.kt  ComicSiteBean.kt  ComicUrlBean.kt  ComicVolumeBean.kt  DmzjChapterBean.kt  DmzjContentBean.kt  DmzjDetailComicBean.kt  DmzjSearchBean.kt  DmzjSimpleComicBean.kt  DmzjTagBean.kt  DmzjVolumeBean.kt  HistoryEvent.kt  PicaApiResponse.kt  PicaBean.kt
module_comic/src/main/java/com/cpacm/comic/model/http/: DmzjApis.kt  DmzjRetrofitHelper.kt  HHApis.kt  HHRetrofitHelper.kt  MgbzApis.kt  MgbzRetrofitHelper.kt  Mh123Apis.kt  Mh123RetrofitHelper.kt  MhDuiApis.kt  MhDuiRetrofitHelper.kt  PicaApis.kt  PicaRetrofitHelper.kt  PicaTLSSocketFactory.kt  XXmhApis.kt  (+1 more)
module_comic/src/main/java/com/cpacm/comic/sample/: ComicApplication.kt  MainActivity.kt
module_comic/src/main/java/com/cpacm/comic/site/: ComicSiteFactory.kt
module_comic/src/main/java/com/cpacm/comic/ui/: ComicReaderViewModel.kt
module_comic/src/main/java/com/cpacm/comic/utils/: ComicElement.java  ComicGlideModule.kt  ComicModelLoader.kt  JsPackerDecoder.java  PicaThumbDns.kt
module_comic/src/main/res/color/: text_chapter_selector.xml  text_mode_selector.xml  text_system_selector.xml
module_comic/src/main/res/drawable/: comic_finish_background.xml  comic_finish_background_pressed.xml  comic_item_tag_rect.xml  comic_left_button_background.xml  comic_left_button_normal_background.xml  comic_left_button_press_background.xml  comic_left_button_select_background.xml  comic_menu_background.xml  comic_menu_normal_background.xml  comic_menu_press_background.xml  comic_menu_select_background.xml  comic_progress_background.xml  comic_right_button_background.xml  comic_right_button_normal_background.xml  comic_right_button_press_background.xml  comic_right_button_select_background.xml  comic_search_border.xml  comic_sheet_background.xml  comic_sheet_indicator.xml  comic_tag_background.xml  comic_volume_dot.xml  ic_arrow_back.xml  ic_comic_heart_inline.xml  reader_button_background.xml  reader_button_normal_background.xml  reader_button_press_background.xml  reader_button_select_background.xml
module_comic/src/main/res/drawable-anydpi/: ic_comic_exit.xml  ic_comic_link.xml  ic_comic_rank.xml  ic_comic_setting.xml  ic_hand_mode.xml  ic_pica_email.xml  ic_pica_password.xml
module_comic/src/main/res/layout/: activity_comic_detail.xml  activity_comic_history.xml  activity_comic_list.xml  activity_comic_panel.xml  activity_comic_reader.xml  activity_comic_search.xml  activity_main.xml  comic_search_view.xml  dialog_comic_setting.xml  dialog_pica_login.xml  fragment_comic_catalog.xml  fragment_comic_site.xml  popwin_bookreader_menu.xml  recycler_catalog_chapter.xml  recycler_catalog_volume.xml  recycler_comic_chapter.xml  recycler_comic_detail_header.xml  recycler_comic_list_item.xml  recycler_comic_reader_ad.xml  recycler_comic_reader_item.xml  recycler_comic_reader_loading.xml  recycler_comic_search_history_header.xml  recycler_comic_search_history_item.xml  recycler_comic_search_item.xml  recycler_comic_volume.xml  recycler_dialog_item.xml  recycler_history_item.xml  recycler_history_time.xml  recycler_site_item.xml
module_comic/src/main/res/menu/: comic_drawer_list.xml  comic_pica_drawer_list.xml
module_comic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_comic/src/test/java/com/cpacm/comic/: ApiTest.kt  JsPackerTest.java  RegMatchTest.kt  UnsuanTest.kt
(+59 files in other folders)
