ext {
    def organization = "com.cpacm"
    android = [
            organization     : "${organization}",
            applicationId    : "${organization}.acgnrepo",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            resConfigs       : "zh"
    ]

    dependVersion = [
            test_runner       : "1.2.0",
            test_espresso     : "3.2.0",
            appcompat         : "1.1.0",
            support           : "1.0.0",
            material          : "1.1.0",
            swipe             : "1.0.0",
            retrofit          : "2.7.2",
            okhttp            : "4.4.0",
            glide             : "4.11.0",
            rxjava            : "2.2.19",
            rxandroid         : "2.1.1",
            gson              : "2.8.6",
            kotlinx_coroutines: "1.3.3",//对应kotlin 1.3.61及以上

            leakcanary        : "2.2",
            lifecycle         : "2.2.0",
            work              : "1.0.0",
            room              : "2.2.4",
            arouter_api       : "1.5.0",
            arouter_compiler  : "1.2.2",
            ads               : "18.1.1",
            materialdialogs   : "3.0.0-rc1",
            ijkplayer         : "0.8.8",
            markwon           : "4.2.2",//markdown显示器
            //暂未用到
            dagger2           : "2.15",
            exoplayer         : "2.7.2",
            blockcanary       : "1.5.0",

    ]

}
