<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path
        name="images"
        path="Pictures" />

    <cache-path name="caches" path="images/" />

    <external-files-path
        name="images"
        path="Pictures" />

    <external-path
        name="download"
        path="Download" />
    
    <external-files-path
        name="download"
        path="Download"/>

</paths>

